MYSQL_HOST=db
MYSQL_DATABASE=pwmgr
MYSQL_USER=idpmgmt
MYSQL_PASSWORD=idpmgmt

IDP_NAME=sil
IDP_DISPLAY_NAME=SIL

COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_CACHE_DIR=/composer

ALERTS_EMAIL_ENABLED=false

EMAIL_SERVICE_baseUrl=http://email/
EMAIL_SERVICE_accessToken=abc123
EMAIL_SERVICE_assertValidIp=false
EMAIL_SERVICE_validIpRanges=0.0.0.0/0

ID_BROKER_baseUrl=http://broker
ID_BROKER_accessToken=abc123
ID_BROKER_assertValidBrokerIp=false

ACCESS_TOKEN_HASH_KEY=KEY4TESTING
