API_ACCESS_KEYS=abc123
APP_ENV=dev
APP_NAME=email-service
#EMAIL_BRAND_COLOR=
#EMAIL_BRAND_LOGO=
EMAIL_SIGNATURE=Test

MAILER_USEFILES=true
MAILER_HOST=dummy
MAILER_USERNAME=dummy
MAILER_PASSWORD=dummy

MYSQL_DATABASE=email
MYSQL_USER=email
MYSQL_PASSWORD=email
