ID_BROKER_accessToken=abc123
ID_BROKER_assertValidBrokerIp=false
ID_BROKER_validIpRanges=127.0.0.1/32

TEST_GOOGLE_PWSTORE_CONFIG_applicationName=idpGooglePwStoreTestsByCI
# Optional. If not provided, a random secure password will be generated.
#TEST_GOOGLE_USER_NEW_PASSWORD=

RECAPTCHA_REQUIRED=false

EMAILER_CLASS=tests\mock\emailer\FakeEmailer
AUTH_CLASS=tests\mock\auth\Component
PASSWORDSTORE_CLASS=tests\mock\passwordstore\Component

ZXCVBN_API_BASEURL=http://zxcvbn:3000
PASSWORD_RULE_minLength=10
PASSWORD_RULE_maxLength=255
PASSWORD_RULE_minScore=2

